<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contac us</title>

<style>
    body {
        background-image: url(img/background.jpeg);
        background-repeat: repeat-x;
    }
    h2 {
        color: steelblue;
        text-align: center;
        font-family: cursive;
        font-size: 4em;
    }
</style>
</head>
<body>
    <h1>Innovator</h1>
<p>Pick flowers to have a nice moon.</p>
<ul>
    
    <li ><a class="active" ßhref="contact.html" target="_blank">Contact Us</a></li>
    <li ><a href="decoration.html" target="_blank">Decorations</a></li>
    <li ><a href="flower.html" target="_blank">Flowers</a></li>
    <li><a href="index.html">Home</a></li>
</ul>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
<h2>Contact Us</h2>
<p>How can we help you?</p>
<form method="post">
    <label>Name:</label><br>
    <input id="submitter_name" type="text" size="45"><br>
    <br> <label>Email Address: </label><br>
    <input id="email_address" type="email" required size="45"><br>
    <br> <label>How can we do better: </label><br>
    <textarea id="mytextarea" name="notes" rows="3" cols="100" maxlength="300">
Tell us what is your thinking?
</textarea>
    <br>
    <p>
    <button onclick="alert('Thank you. \n We got your feedback')">Send Email</button>
    </p>
    </form>

 
</body>
<footer>
    Copyright &copy; cs120 2021 Xingping Kuang

</footer>
</html>